<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>MuPDFCore is a set of multiplatform .NET Core bindings for MuPDF. It can render PDF, XPS, EPUB and other formats to raster images returned either as raw bytes, or as image files in multiple formats (including PNG and PSD). It also supports multithreading.</Description>
    <Version>1.6.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Giorgio Bianchini</Authors>
    <Company>University of Bristol</Company>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/MuPDFCore</PackageProjectUrl>
    <PackageTags>mupdf pdf xps png jpg thread multithreading</PackageTags>
    <RepositoryUrl>https://github.com/arklumpus/MuPDFCore</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\native\out\build\linux-x64\MuPDFWrapper\libMuPDFWrapper.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\native\out\build\linux-arm64\MuPDFWrapper\libMuPDFWrapper.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native\out\build\mac-x64\MuPDFWrapper\libMuPDFWrapper.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\native\out\build\mac-arm64\MuPDFWrapper\libMuPDFWrapper.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native\out\build\win-x64\MuPDFWrapper\MuPDFWrapper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\native\out\build\win-x86\MuPDFWrapper\MuPDFWrapper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x86/native/</PackagePath>
    </Content>
  </ItemGroup>
  
    <ItemGroup>
    <Content Include="..\native\out\build\win-arm64\MuPDFWrapper\MuPDFWrapper.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native/</PackagePath>
    </Content>
  </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

</Project>
