<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>MuPDFCore.NativeAssets.Linux-musl-x64</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>This package provides linux-musl-x64 native assets for MuPDFCore, a set of multiplatform .NET Core bindings for MuPDF.</Description>
    <Version>1.8.0-a18</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Giorgio Bianchini</Authors>
    <Company>University of Bristol</Company>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/MuPDFCore</PackageProjectUrl>
    <PackageTags>mupdf pdf xps png jpg thread multithreading</PackageTags>
    <RepositoryUrl>https://github.com/arklumpus/MuPDFCore</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>..\NuGetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\native\out\build\linux-musl-x64\MuPDFWrapper\libMuPDFWrapper.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-musl-x64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
