<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>MuPDFCore.NativeAssets.Mac-arm64</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>osx-arm64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>This package provides macOS-arm64 native assets for MuPDFCore, a set of multiplatform .NET Core bindings for MuPDF.</Description>
	<Version>1.10.0</Version>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Giorgio Bianchini</Authors>
    <Company>University of Bristol</Company>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arklumpus/MuPDFCore</PackageProjectUrl>
    <PackageTags>mupdf pdf xps png jpg thread multithreading</PackageTags>
    <RepositoryUrl>https://github.com/arklumpus/MuPDFCore</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>..\NuGetPackages</PackageOutputPath>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>../../strong_name_key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\native\out\build\mac-arm64\MuPDFWrapper\libMuPDFWrapper.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
